# true-shuffle

./: LICENSE.md  README.md  pom.xml
src/main/java/nl/martderoos/trueshuffle/: TrueShuffleClient.java  TrueShuffleUser.java  TrueShuffleUserCredentials.java
src/main/java/nl/martderoos/trueshuffle/adhoc/: ApiDataSource.java  DataSource.java  LazyExpiringApiData.java  LazyExpiringData.java
src/main/java/nl/martderoos/trueshuffle/exceptions/: AuthorizationException.java  ImmutablePlaylistException.java  InitializationException.java  TrueShuffleAuthorisationException.java  TrueShuffleAuthorizationException.java  TrueShuffleException.java  TrueShuffleInitialisationException.java  TrueShuffleInitializationException.java  TrueShuffleRuntimeException.java  UserNotFoundException.java
src/main/java/nl/martderoos/trueshuffle/jobs/: EJobStatus.java  ETrueShuffleJobStatus.java  JobStatus.java  ShuffleJob.java  ShuffleJobPlaylistStatus.java  ShuffleJobStatus.java  ShuffleLikedJob.java  ShufflePlaylistJob.java  TrueShuffleJob.java  TrueShuffleJobPlaylistData.java  TrueShuffleJobStatus.java  TrueShuffleLikedJob.java  TrueShufflePlaylistJob.java  TrueShuffleUserResolver.java
src/main/java/nl/martderoos/trueshuffle/model/: ShuffleApi.java  ShufflePlaylist.java  UserLibrary.java
src/main/java/nl/martderoos/trueshuffle/paging/: PageAggregator.java  SpotifyFuturePage.java  SpotifyPage.java  SpotifyPageConsumer.java  SpotifyPageLoader.java  SpotifyResultPage.java
src/main/java/nl/martderoos/trueshuffle/requests/: AccessTokenRefresher.java  RequestHandler.java  (+2 more)
src/main/java/trueshuffle/: TrueShuffleClient.java  TrueShuffleUser.java
src/main/java/trueshuffle/adhoc/: ApiDataSource.java  DataSource.java  LazyExpiringApiData.java  LazyExpiringData.java
src/main/java/trueshuffle/exceptions/: TrueShuffleAuthorisationException.java  TrueShuffleInitialisationException.java  UserNotFoundException.java
src/main/java/trueshuffle/jobs/: EJobStatus.java  JobStatus.java  ShuffleJob.java  ShuffleJobPlaylistStatus.java  ShuffleJobStatus.java  ShuffleLikedJob.java  ShufflePlaylistJob.java
src/main/java/trueshuffle/model/: ShuffleApi.java  ShufflePlaylist.java  UserLibrary.java
src/main/java/trueshuffle/paging/: PageAggregator.java  SpotifyFuturePage.java  SpotifyPage.java  SpotifyPageConsumer.java
src/main/java/trueshuffle/requests/: RequestHandler.java  SynchronizedRequestHandler.java  TokenRefresher.java
src/main/java/trueshuffle/requests/exceptions/: FatalRequestResponse.java  RefreshTokenException.java  RetryShortlyException.java  SlowDownException.java  TrueShuffleRequestException.java
src/main/java/trueshuffle/utility/: ItemCounter.java  ShuffleAlgorithms.java  ShuffleUtil.java
src/test/java/nl/martderoos/trueshuffle/: TrueShuffleClientTest.java  TrueShuffleUserCredentialsTest.java  TrueShuffleUserTest.java
src/test/resources/: log4j2.xml
(+24 files in other folders)
